name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      MEDIASOUP_WORKER_PREBUILT_DOWNLOAD_BASE_URL: https://github.com/versatica/mediasoup/releases/download

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14.x'
          
      - name: Install Meteor
        run: |
          curl "https://install.meteor.com/?release=2.9.1" | sh
          meteor --version

      - name: Install dependencies
        run: meteor npm install --production

      - name: Create build dir
        run: mkdir ../${{ github.sha }}

      - name: Build app
        run: meteor build --directory ../${{ github.sha }}

      - name: Transfer to VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.JR_VPS_HOST }}
          username: ${{ secrets.JR_VPS_USERNAME }}
          key: ${{ secrets.JR_VPS_KEY }}
          source: ../${{ GITHUB_SHA }}/jolly-roger.tar.gz
          target: /home/jimsug/app

      - name: SSH and deploy
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ vars.JR_VPS_HOST }}
          username: ${{ vars.JR_VPS_USERNAME }}
          key: ${{ secrets.JR_VPS_KEY }}
          script: |
            cd /home/jimsug/app
            tar -xzf bundle.tar.gz
            sudo systemctl restart jolly-roger
