name: Deploy

on:
  workflow_run:
    workflows: ['Build']
    types: [completed]
    branches:
      - 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Upload
        run: |
          mkdir ../${{ github.sha }}
          mkdir -p ~/.ssh/
          printf %s "${{ secrets.JR_VPS_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          scp ../${{ github.sha }}/jolly-roger.tar.gz ${{ secrets.JR_VPS_USERNAME }}@${{ secrets.JR_VPS_HOST }}:/home/jimsug/app -i ~/.ssh/deploy_key
      
      - name: SSH and deploy
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.JR_VPS_HOST }}
          username: ${{ secrets.JR_VPS_USERNAME }}
          key: ~/.ssh/deploy_key
          script: |
            cd /home/jimsug/app
            tar -xzf bundle.tar.gz
            sudo systemctl restart jolly-roger
